# 暂时保留，方便直接使用
# ====== 环境 ======
APP_ENV=dev

# ====== Redis（云端）======
REDIS_URL=redis://default:qWTB1xtf9cudPCvCA0GgAYhbk93l1dxT@redis-13828.c299.asia-northeast1-1.gce.cloud.redislabs.com:13828
REDIS_PREFIX=dev
SESSION_TTL_SECONDS=7200

# Milvus / Zilliz Cloud
MILVUS_URI=https://in03-d197e558ee2c412.serverless.gcp-us-west1.cloud.zilliz.com
MILVUS_TOKEN=f96f4b12a5211c5d0630781cdcb2193752d2e5acf59366d5478b5ed78cd72ca2ea51c5558bfa33c243481eae900458b13a3c910a
MILVUS_COLLECTION=qa_collection
MILVUS_TOP_K=5

# ====== Qwen（OpenAI 兼容模式）======
QWEN_API_KEY=sk-09e0f4a191904623840d35d13a7de128
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_CHAT_MODEL=kimi-k2.5
QWEN_EMBED_MODEL=multimodal-embedding-v1

# ====== PostgreSQL（用于 /end 落库 public.chat_history）=====
# 推荐：使用 DSN（等价于 DATABASE_URL）
POSTGRES_DSN=postgresql://dms_user_af7a31f:dxc4243!@pgm-2zedpzq163by5fg4do.pg.rds.aliyuncs.com:5432/telecom?sslmode=prefer

# ======（暂时可保留）PostgreSQL：给现有脚本用 ======
PGHOST=pgm-2zedpzq163by5fg4do.pg.rds.aliyuncs.com
PGPORT=5432
PGUSER=dms_user_af7a31f
PGDATABASE=telecom
PGSSLMODE=disable
PGPASSWORD=dxc4243!
# ====== 路由 ======
ROUTER_MODE=react
